 /*   Simulation bench for Hider
  * 
  *   Author: John Brunhaver, Ofer Shacham
  *   Created:          09/21/09
  *   Last Updated:     10/06/10
  *
  *   Copyright 2009 <jbrunhaver@gmail.com>  <shacham@stanford.edu> 
  */
  
/* ***************************************************************************
 * Change bar:
 * -----------
 * Date           Author    Description
 * Sep 20, 2012   jingpu    ported from John's original code to Genesis
 *                          
 * ***************************************************************************/

/******************************************************************************
 * PARAMETERIZATION
 * ***************************************************************************/
//; # module parameters
//; my $sig_fig    = parameter(Name=>'SigFig',
//;                            Val=>24, Min=>1, Step=>1, 
//;                            Doc=>"Bits in color and position.");
//; my $radix      = parameter(Name=>'Radix',
//;                            Val=>10, Min=>1, Step=>1, 
//;                            Doc=>"Fraction bits in color and position");
//; my $verts      = parameter(Name=>'Vertices',
//;                            Val=>3, Min=>3, Step=>1, 
//;                            Doc=>"Maximum Vertices in micropolygon");
//; my $axis       = parameter(Name=>'Axis',
//;                            Val=>3, Min=>1, Step=>1, 
//;                            Doc=>"Number of axis foreach vertex 3 is (x,y,z).");
//; my $colors     = parameter(Name=>'Colors',
//;                            Val=>3, Min=>1, Step=>1, 
//;                            Doc=>"Number of color channels");
//; my $pipes_box  = parameter(Name=>'PipesBox',
//;                            Val=>3, Min=>1, Step=>1, 
//;                            Doc=>"Number of Pipe Stages in bbox module");
//; my $pipes_iter = parameter(Name=>'PipesIter',
//;                            Val=>1, Min=>1, Step=>1, 
//;                            Doc=>"Number of Pipe Stages in iter module");
//; my $pipes_hash = parameter(Name=>'PipesHash',
//;                            Val=>2, Min=>1, Step=>1, 
//;                            Doc=>"Number of pipe stages in hash module");
//; my $pipes_samp = parameter(Name=>'PipesSamp',
//;                            Val=>4, Min=>1, Step=>1, 
//;                            Doc=>"Number of Pipe Stages in sample module");
//; my $dut_obj    = parameter(Name=>'DUT_obj',
//;                            Val=>0, 
//;                            Doc=>"the dut pbj pointer");
//; # local variables
//; my $delay_r2z_mon = $pipes_samp;
//; my $delay_r2z_sb = $pipes_samp;
//; my $delay_bbx_sb = $pipes_box;


//Environment Constants
//; #`define T_CLK 1000
   
//; #`timescale 1ps/1ps
//Environment Constants


module `mname()` 
(
     // Output Signals (to DUT inputs)
     output logic signed   [`$sig_fig`-1:0]  poly_R10S[`$verts`-1:0][`$axis`-1:0] , // Poly Position
     output logic unsigned [`$sig_fig`-1:0]  color_R10U[`$colors`-1:0] ,         // Color of Poly
     output logic 	                isQuad_R10H ,                    // Is Poly Quad?
     output logic 	                validPoly_R10H ,                 // Valid Data for Operation

     // Output Control Signals (to DUT inputs)
     output logic signed [`$sig_fig`-1:0]    screen_RnnnnS[1:0] , // Screen Dimensions
     output logic        [3:0]   	subSample_RnnnnU ,   // SubSample_Interval

     // Global Signals 
     input logic                        clk,                 // Clock 
     output logic                        rst,                 // Reset

     // Input Control Signals (from DUT outputs)
     input logic                       halt_RnnnnL,
 
     // Input Signals (from DUT outputs)
     input logic signed   [`$sig_fig`-1:0] hit_R18S[`$axis`-1:0],       // Hit Location
     input logic unsigned [`$sig_fig`-1:0] color_R18U[`$colors`-1:0] ,  // Color of Poly 
     input logic                       hit_valid_R18H            // Is this a hit?
);

   // Some simulation variables
   int seed;
   int timeout;
   int dummy; // for random number generator initialization
   string  testname;

   int ss_w_lg2_RnnnnS;

   //BENCH Logical Signals
   logic 		       test_finish;
    
   
   /*****************************************
   *
   * Instance Driver
   * 
   *****************************************/
   
   //probably need to fix....
    //; my $rast_driver = generate( 'rast_driver', "rast_driver", 
	//;                        SigFig=>$sig_fig,
	//;                        Radix=>$radix,
	//;                        Vertices=>$verts,
	//;                        Axis=>$axis,
	//;                        Colors=>$colors);
   `$rast_driver -> instantiate()` (
      .halt_RnnnnL(`$dut_obj->get_instance_path()`.halt_RnnnnL) ,  // Input:  Indicates No Work Should Be Done

      .poly_R10S(poly_R10S) ,                // Output: 4 Sets X,Y Fixed Point Values
      .isQuad_R10H(isQuad_R10H)  ,           // Output: Is Poly Quad?
      .color_R10U(color_R10U) ,              // Output: Color of Polygon
      .validPoly_R10H(validPoly_R10H),       // Output: Valid Data for Operation
      .screen_RnnnnS(screen_RnnnnS) ,        // Output: Screen Dimensions
      .subSample_RnnnnU(subSample_RnnnnU),   // Output: SubSample_Interval
      .ss_w_lg2_RnnnnS(ss_w_lg2_RnnnnS),     // Output: SubSample_Interval

      .clk(clk),                             // Input:  Clock 
      .rst(rst)                              // Input:  Reset
      );

   
   /******************************************
   * 
   * ZBuff Model
   * 
   ******************************************/
    
	//; my $zbuff = generate( 'zbuff', "zbuff", 
	//;                        SigFig=>$sig_fig,
	//;                        Radix=>$radix,
	//;                        Vertices=>$verts,
	//;                        Axis=>$axis,
	//;                        Colors=>$colors,
	//;                        Filename=>"f_image.ppm");
    `$zbuff -> instantiate()` (
      .clk(clk),                // Clock 
      .rst(rst),                // Reset
      
      .screen_RnnnnS(screen_RnnnnS) ,        // Output: Screen Dimensions
      .subSample_RnnnnU(subSample_RnnnnU),   // Output: SubSample_Interval
      .ss_w_lg2_RnnnnS(ss_w_lg2_RnnnnS),
      
     .hit_R18S(hit_R18S),             //Sample Location and depth
      .color_R18U(color_R18U),         //Color of Sample Hit
      .hit_valid_R18H(hit_valid_R18H)  //Is sample hit valid
      );

   
		
		
		  

   /*****************************************
    * Main simulation task
    *****************************************/
   initial begin
      rst = 1'b1;    
      `$rast_driver->iname()`.InitLines();
      
      $display("time=%10t ************** Loading Arguments *****************", $time);
      ProcessArgs();
       $display("Seed=%d ", seed);
      dummy = $random(seed); // initial the random number generator
      repeat (15) @(posedge clk);

      `$rast_driver->iname()`.testname = testname; // tell the driver what to drive
      `$rast_driver->iname()`.InitTest();
      repeat (15) @(posedge clk);

      `$zbuff->iname()`.init_buffers();
      repeat (15) @(posedge clk);
      
      $display("time=%10t ************** Runnning Test *****************", $time);
      rst = 1'b0;

      if ($test$plusargs("af")) begin
	 $toggle_start(); //start activity factor extraction
      end

      `$rast_driver->iname()`.testname = testname; // tell the driver what to drive
      `$rast_driver->iname()`.RunTest(); // Tell the driver to start
      
      while (!`$rast_driver->iname()`.TestFinish) // wait for driver to finish
	@(posedge clk);
      repeat (15) @(posedge clk);

      if ($test$plusargs("af")) begin
	 $toggle_stop(); //activity factor extraction end
      end  
      
      `$zbuff->iname()`.write_image();

       if ($test$plusargs("af")) begin
	  $display("time=%10t ******* Printing AF Extraction *********\n",$time);
	  $toggle_report("af_extraction.saif",1.0e-9,`$dut_obj->get_instance_path()`);	  
       end  
      
      $display("time=%10t ********************FINISH***********************", $time);
  
      //Call Function for Zbuff write out.
      $finish(2);
   end // initial begin

   // Timeout mechanism
   initial begin
      repeat(timeout) @(posedge clk);
       $display("time=%10t ***************** ERROR: TIMEOUT  *******************", $time);     
      $finish(2);
   end
   
   
   
   
   
   /****************************************************************************
    * Auxiliary Tasks:
    * *************************************************************************/
   task ProcessArgs;
      begin
         // if this is a "+wave" run, it must record all signals
         if ( $test$plusargs("wave") ) begin
            //         levels  instance
            $display("time=%10t Starting Wave Capture", $time);
            /*
	    $vcdpluson(0,`$dut_obj->get_instance_path()`); //
            $vcdpluson(0,rast_driver); //
            $vcdpluson(0,bbox_scoreboard); //
            $vcdpluson(0,sampletest_scoreboard); //
            $vcdpluson(0,sampletest_count_scoreboard); //
            
	    $vcdplusmemon(0,`$dut_obj->get_instance_path()`);
	    $vcdplusmemon(0,rast_driver); //
            $vcdplusmemon(0,bbox_scoreboard); //
            $vcdplusmemon(0,sampletest_scoreboard); //
            $vcdplusmemon(0,sampletest_count_scoreboard); //

	    $vcdplusmemon(0,`$zbuff->iname()`.hit_R18S); //
	    $vcdplusmemon(0,`$zbuff->iname()`.color_R18U); //
	    $vcdplusmemon(0,`$zbuff->iname()`.color); //
	    $vcdpluson(0,zbuff); //
            */
	    $vcdplusmemon(0);
	    $vcdpluson(0);

         end // if ( $test$plusargs("wave") )
	 if ( $test$plusargs("af") ) begin
	    $set_gate_level_monitoring("rtl_on");
	    $set_toggle_region( `$dut_obj->get_instance_path()` ); //select scope for aqctivity factor extraction
	 end
         // look for +seed+12345 runtime args
         if ($test$plusargs("seed")) begin
	    $value$plusargs("seed=%d", seed);
	    $display("Simulation will run with random seed=%0d", seed);
         end
         else begin
	    seed=12345;
	    $display("Simulation run with default random seed=%0d", seed);
	 end

         // look for +timout+1000 runtime args
         if ($test$plusargs("timeout")) begin
	    $value$plusargs("timeout=%d", timeout);
	    $display("Simulation will timout after %0d cycles", timeout);
         end
         else begin
	    timeout=50000000 ;
	    $display("Simulation will timout after %0d cycles", timeout);
	 end

	 // look for +testname=sample_test.dat type of argument
         if ($test$plusargs("testname")) begin
	    $value$plusargs("testname=%s", testname);
	    $display("Simulation will use test file %s", testname);
         end
         else begin
	    testname="tests/sample_test.dat";
	    $display("Simulation will use test file %s", testname);
	 end
	 
      end
   endtask // ProcessArgs
   /****************************************************************************
    * Auxiliary Tasks:
    * *************************************************************************/

endmodule 
